cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Herde"
  given-names: "Marek"
  orcid: "https://orcid.org/0000-0003-4908-122X"
- family-names: "Huseljic"
  given-names: "Denis"
  orcid: "https://orcid.org/0000-0001-6207-1494"
- family-names: "Sick"
  given-names: "Bernhard"
  orcid: "https://orcid.org/0000-0001-9467-656X"
- family-names: "Ulrich"
  given-names: "Bretschneider"
  orcid: "https://orcid.org/0000-0002-2494-0457"
- family-names: "Sarah"
  given-names: "Oeste-Rei{\ss}"
  orcid: "https://orcid.org/0000-0002-6576-8841"
title: "intelligent-crowdworker-selection"
date-released: 2023-09-21
url: "https://github.com/ies-research/intelligent-crowdworker-selection"
preferred-citation:
  type: inproceedings
  authors:
  - family-names: "Herde"
    given-names: "Marek"
    orcid: "https://orcid.org/0000-0003-4908-122X"
  - family-names: "Huseljic"
    given-names: "Denis"
    orcid: "https://orcid.org/0000-0001-6207-1494"
  - family-names: "Sick"
    given-names: "Bernhard"
    orcid: "https://orcid.org/0000-0001-9467-656X"
  - family-names: "Ulrich"
    given-names: "Bretschneider"
    orcid: "https://orcid.org/0000-0002-2494-0457"
  - family-names: "Sarah"
    given-names: "Oeste-Rei{\ss}"
    orcid: "https://orcid.org/0000-0002-6576-8841"
  url: "https://ceur-ws.org/Vol-3470/paper3.pdf"
  booktitle: "International Workshop on Interactive Adaptive Learning @ ECML/PKDD"
  pages: "14--18"
  title: "Who knows best? Intelligent Crowdworker Selection via Deep Learning"
  year: 2023
